# WordCloudCsharp

./: .editorconfig  README.md  WordCloudCsharp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/WordCloudCsharp/: WordCloudCsharp.csproj
src/WordCloudCsharp/Interface/: ISingletion.cs  IWordcloud.cs
src/WordCloudCsharp/Models/: FastImage.cs  IntegralImage.cs  OccupancyMap.cs  WordCloud.cs
src/WordCloudCsharp/Services/: WordcloudSrv.cs
src/WordCloudCsharp/Utils/: WordcloudExtension.cs
test/TestProject/: TestProject.csproj  UnitTest1.cs
