<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/MuJint/WordCloudCsharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MuJint/WordCloudCsharp</RepositoryUrl>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<Description>c#生成词云.generate wordcloud image.☁</Description>
		<Authors>yuxin</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>WordCloud;word;wordcloud;cloud</PackageTags>
		<Version>1.0.2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>1.0.2新增代码注释。使用说明请查看github。https://github.com/MuJint/WordCloudCsharp</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
